<html lang="en">


<head>
<title>* ~ m ix ta ge ~ *</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<link rel="stylesheet" type="text/css" href="mixtagehome.css"/>

</head>

	<div class="topnav">
  <a class="active" href="#home">MIXTAGE</a>
  <a href="#about">about</a>
  <a href="#contact">issues</a>
</div>

<div id= container>
	<div id= content>
		<p class="logo-1">
      <a href="http://mixtage.github.io/fervour">ENTER FERVOUR</a>
    </p>
	</div>
</div>


</html>
